{
    "name": "productosnova",
    "version": "1.0.0",
    "main": "api/index.js",
    "scripts": {
        "start": "node api/index.js",
        "dev": "nodemon api/index.js",
        "vlad": "node programa.js && node api/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "API",
        "REST",
        "NodeJS",
        "Express",
        "MongoDB"
    ],
    "author": "Vladimir Alvarez, Alondra Sanchez, Yenifer Martinez, Alan Palafox",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@scalar/express-api-reference": "^0.8.25",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^8.19.3",
        "multer": "^2.0.2",
        "scalar": "^0.3.4",
        "swagger": "^0.7.5",
        "swagger-autogen": "^2.23.7",
        "validator": "^13.15.20"
    },
    "devDependencies": {
        "@apidevtools/swagger-cli": "^4.0.4",
        "nodemon": "^3.1.10",
        "swagger-jsdoc": "^6.2.8"
    }
}
