<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Productos</title>
    <link rel="icon" type="image/png" href="../images/logo.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Fuente Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/productos/styles.css">

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-light">

    <!-- Encabezado -->
    <header class="d-flex justify-content-between align-items-center p-3 bg-white shadow-sm">
        <div class="d-flex align-items-center">
            <!-- Botón hamburguesa: abre el modal del menú -->
            <button class="btn btn-outline-dark me-2 p-2" data-bs-toggle="modal" data-bs-target="#menuModal" aria-label="Abrir menú">
                <i class="bi bi-list fs-4"></i>
            </button>
            <img src="../images/logo.png" alt="Logo" width="40" class="me-2">
            <h4 class="m-0 fw-bold">K-Bias Merch</h4>
        </div>

        <div class="d-flex align-items-center gap-3">
            <div class="input-group buscador">
                <input type="text" class="form-control" placeholder="Buscar" id="buscadorInput">
                <span class="input-group-text bg-white border-0">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-search search-icon">
            <circle cx="11" cy="11" r="5"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </span>
            </div>

            <button class="btn btn-dark fw-semibold px-3" id="btnAgregar">Agregar producto</button>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="container my-5">
        <h3 class="text-center mb-4 fw-bold">Lista de productos</h3>
        <div class="row justify-content-center g-4" id="listaProductos"></div>
    </main>

    <!-- Contenedor donde se cargará el modal -->
    <div id="contenedorModal"></div>

    <!-- ========== MODAL LATERAL DEL MENÚ (copiado de index.html, rutas relativas a this folder) ========== -->
    <div class="modal fade" id="menuModal" tabindex="-1">
        <div class="modal-dialog" style="position: fixed; top:0; left:0; margin:0; height:100%; max-width:300px;">
            <div class="modal-content" style="border:none; border-radius:0; height:100%;">

                <div class="modal-header">
                    <h5 class="modal-title">Menú</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body d-flex flex-column">

                    <a href="listaproductos.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Mostrar Productos
                    </a>

                    <a href="user.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Usuarios Registrados
                    </a>

                    <a href="listarUsuarios.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Lista de usuarios
                    </a>

                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Configuración API -->
    <script src="../js/config.js"></script>

    <!-- Script personalizado -->
    <script src="../js/productos/listaproductos.js"></script>
    
    <!-- Cargar modales externos -->
    <script>
        // Cargar modalProducto
        fetch('../partials/modalproducto.html')
            .then(res => res.text())
            .then(html => {
                document.getElementById('contenedorModal').innerHTML += html;
                const script = document.createElement('script');
                script.src = '../js/productos/modalproducto.js';
                document.body.appendChild(script);
            })
            .catch(err => console.error('Error al cargar modalProducto:', err));

        // Cargar modalRegistro
        fetch('../partials/modalregistro.html')
            .then(res => res.text())
            .then(html => {
                document.getElementById('contenedorModal').innerHTML += html;

                // Configurar botón Agregar
                const btnAgregar = document.getElementById('btnAgregar');
                if (btnAgregar) {
                    btnAgregar.addEventListener('click', () => {
                        const modal = new bootstrap.Modal(document.getElementById('modalRegistro'));
                        modal.show();
                    });
                }

                // Cargar JS del modalRegistro
                const script = document.createElement('script');
                script.src = '../js/productos/modalregistro.js';
                document.body.appendChild(script);
            })
            .catch(err => console.error('Error al cargar modalRegistro:', err));
    </script>



</body>

</html>