<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catálogo de Productos - Usuario</title>
    <link rel="icon" type="image/png" href="../images/logo.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Fuente Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/productos/styles.css">

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-light">

    <!-- Encabezado -->
    <header class="d-flex justify-content-between align-items-center p-3 bg-white shadow-sm">
        <div class="d-flex align-items-center">
            <!-- Botón hamburguesa: abre el modal del menú -->
            <button class="btn btn-outline-dark me-2 p-2" data-bs-toggle="modal" data-bs-target="#menuModal" aria-label="Abrir menú">
                <i class="bi bi-list fs-4"></i>
            </button>
            <img src="../images/logo.png" alt="Logo" width="40" class="me-2">
            <h4 class="m-0 fw-bold">K-Bias Merch</h4>
        </div>

        <!-- Buscador -->
        <div class="input-group buscador" style="max-width: 250px;">
            <input type="text" class="form-control" placeholder="Buscar" id="buscadorInput">
            <span class="input-group-text bg-white border-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                    fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="5"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </span>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="container my-5">
        <h3 class="text-center mb-4 fw-bold">Catálogo de productos</h3>
        <div class="row justify-content-center g-4" id="listaProductos"></div>
    </main>

    <!-- Modal SOLO DE VISUALIZACIÓN -->
    <div id="modalProducto" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content p-4 border-0 shadow-lg rounded-4 position-relative">
                <div class="d-flex justify-content-end align-items-center mb-3">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                </div>

                <!-- Contenido -->
                <div class="text-center" id="contenedorImagen">
                    <img id="modalImagen" src="../images/logo.png" class="rounded mb-3 shadow-sm" style="width: 150px; height: auto;">
                </div>

                <div class="text-start mx-auto" style="max-width: 600px;">
                    <p><strong>Nombre del álbum:</strong> <span id="modalNombre"></span></p>
                    <p><strong>Artista / Grupo:</strong> <span id="modalArtista"></span></p>
                    <p><strong>Versión:</strong> <span id="modalVersion"></span></p>
                    <p><strong>Fecha de lanzamiento:</strong> <span id="modalFechaLanzamiento"></span></p>
                    <p><strong>Idioma:</strong> <span id="modalIdioma"></span></p>
                    <p><strong>Duración:</strong> <span id="modalDuracion"></span></p>
                    <p><strong>Peso:</strong> <span id="modalPeso"></span></p>
                    <p><strong>Precio:</strong> <span id="modalPrecio"></span></p>
                    <p><strong>Stock:</strong> <span id="modalStock"></span></p>
                    <p><strong>Categoría:</strong> <span id="modalCategoria"></span></p>
                    <p><strong>Descripción:</strong> <span id="modalDescripcion"></span></p>
                    <p><strong>Fecha de compra:</strong> <span id="modalFechaCompra"></span></p>
                    <p><strong>Fecha límite de venta:</strong> <span id="modalFechaCaducidad"></span></p>
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Configuración API -->
    <script src="../js/config.js"></script>

    <!-- Script de productos (versión solo lectura) -->
    <script src="../js/productos/listaproductos.js"></script>

    <!-- ========== MODAL LATERAL DEL MENÚ (copiado de index.html, rutas relativas a this folder) ========== -->
    <div class="modal fade" id="menuModal" tabindex="-1">
        <div class="modal-dialog" style="position: fixed; top:0; left:0; margin:0; height:100%; max-width:300px;">
            <div class="modal-content" style="border:none; border-radius:0; height:100%;">

                <div class="modal-header">
                    <h5 class="modal-title">Menú</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body d-flex flex-column">

                    <a href="listaproductos.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Mostrar Productos
                    </a>

                    <a href="user.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Usuarios Registrados
                    </a>

                    <a href="listarUsuarios.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Lista de usuarios
                    </a>

                </div>
            </div>
        </div>
    </div>

</body>

</html>