body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    overflow-x: hidden;
}


/* ===== NAVBAR ===== */

.navbar-container {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 10;
}

.logo {
    width: 50px;
    height: 50px;
}

.brand-name {
    font-weight: 600;
    color: #000;
    font-size: 2.1rem;
}

.nav-link {
    color: #000 !important;
    font-weight: 500;
    margin: 0 10px;
}

.navbar-toggler {
    border: none;
    font-size: 1.5rem;
    background: none;
}

.search-section {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
}


/* ===== HERO SECTION ===== */

.hero {
    position: relative;
    background: url('../images/fondo.png') no-repeat center center/cover;
    color: #fff;
    height: 90vh;
    text-align: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(175, 202, 230, 0.5), rgba(255, 152, 73, 0.6));
    z-index: 1;
}

.hero .content {
    position: relative;
    z-index: 2;
}

.subtitle {
    font-weight: 600;
    color: #000;
    font-size: 2.1rem;
}

.title {
    font-weight: 800;
    font-size: 8rem;
    color: #fff;
    margin-top: 10px;
}

.brands img {
    height: 50px;
    opacity: 0.9;
    transition: transform 0.3s;
}

.brands img:hover {
    transform: scale(1.1);
}

.nova-text {
    font-size: 0.9rem;
    color: #000;
    margin-top: 30px;
}


/* ===== SECCIÓN DE BANDAS ===== */

.brands-section {
    background: linear-gradient(to right, #ffffff, #efefef);
    padding: 4rem 1rem;
    position: relative;
}

.brands-section .brands {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    /* más separación entre logos */
}

.brands-section img {
    height: 110px;
    /* más grandes */
    opacity: 0.95;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.brands-section img:hover {
    transform: scale(1.15);
    opacity: 1;
}

.brands-section .nova-text {
    position: absolute;
    bottom: 20px;
    right: 40px;
    color: #000;
    font-size: 1rem;
}


/* Responsive */

@media (max-width: 768px) {
    .brands-section img {
        height: 80px;
    }
    .brands-section .brands {
        gap: 3rem;
    }
}


/* ===== Navbar ===== */

.navbar-container {
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    padding: 10px 20px;
}

.navbar .navbar-brand {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #000;
}

.navbar-toggler {
    border: none;
    font-size: 28px;
    background: none;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}


/* ===== Offcanvas (menú lateral) ===== */

.offcanvas {
    background-color: #fff;
    width: 250px;
    padding: 20px;
}

.offcanvas .nav-link {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    color: #000;
    text-decoration: none;
}

.offcanvas .nav-link:hover {
    color: #555;
}


/* ===== Botón negro Mostrar productos ===== */

.mostrar-productos-btn {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.mostrar-productos-btn:hover {
    background-color: #222;
    transform: scale(1.05);
}