/* ======= ESTILOS BASE ======= */

body {
    font-family: 'Inter', sans-serif;
    background-color: #f6f6f6;
}


/* ======= ENCABEZADO ======= */

header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.home-link svg {
    width: 36px;
    height: 36px;
    stroke: #000;
    transition: transform 0.3s ease, stroke 0.3s ease;
}

.home-link:hover svg {
    transform: scale(1.2);
    stroke: #444;
}


/* ======= BOTÓN AGREGAR ======= */

#btnAgregar {
    background-color: #000;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    padding: 8px 18px;
    transition: all 0.3s ease;
}

#btnAgregar:hover {
    background-color: #333;
    transform: translateY(-2px);
}


/* ======= BUSCADOR EXPANDIBLE ======= */

.buscador {
    width: 160px;
    transition: all 0.4s ease;
    border: 1px solid #ccc;
    border-radius: 25px;
    overflow: hidden;
}

.buscador input {
    border: none;
    box-shadow: none !important;
    transition: width 0.4s ease;
    font-size: 14px;
    padding-left: 15px;
}

.buscador input:focus {
    outline: none;
    box-shadow: none !important;
}

.buscador:focus-within {
    width: 250px;
    border-color: #999;
}

.buscador .input-group-text {
    border: none;
    background: transparent;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buscador .search-icon {
    color: #666;
    transition: color 0.3s ease;
}

.buscador:focus-within .search-icon {
    color: #000;
}


/* ===========================================================
   ======= NUEVO SISTEMA DE CARDS — TAMAÑO UNIFORME ========
   =========================================================== */

.producto-card {
    width: 260px;
    height: 400px;
    display: flex;
    flex-direction: column;
    background-color: #fff !important;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}


/* Hover */

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(72, 206, 10, 0.18);
}


/* ==== CONTENEDOR DE IMAGEN ==== */

.producto-card .img-container {
    height: 180px;
    width: 100%;
    background: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}


/* Cuando SÍ hay imagen */

.producto-card img {
    max-height: 100%;
    width: auto;
    object-fit: cover;
}


/* ==== CUERPO DEL CARD ==== */

.producto-card .card-body {
    flex: 1;
    padding: 15px;
    overflow: hidden;
}

.producto-card h6 {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 6px;
}

.producto-card p {
    font-size: 13px;
    color: #333;
    text-align: left;
    margin-bottom: 3px;
}

.producto-card button {
    background-color: #1b1a1a;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    padding: 4px 14px;
    transition: background-color 0.3s ease;
    width: 100%;
    color: #fff;
}

.producto-card button:hover {
    background-color: #333;
}


/* Indicadores de stock */

.stock-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
}

.stock-badge {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.stock-label {
    font-size: 0.9rem;
}

.stock-badge.stock-available {
    background-color: #198754;
}

.stock-badge.stock-out {
    background-color: #dc3545;
}

.stock-label.stock-available {
    color: #198754;
}

.stock-label.stock-out {
    color: #dc3545;
}

.stock-text-available {
    color: #198754;
    font-weight: 600;
}

.stock-text-out {
    color: #dc3545;
    font-weight: 600;
}


/* ======= TITULOS ======= */

main h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #000;
}


/* ======= RESPONSIVE ======= */

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: start !important;
    }
    .buscador {
        width: 100%;
        margin-top: 10px;
    }
    #btnAgregar {
        width: 100%;
    }
}


/* ===========================================================
   ==========  MODAL PRODUCTO (YA EXISTENTE) ==========
   =========================================================== */

#modalProducto .modal-content,
#modalEditarProducto .modal-content {
    background: linear-gradient(135deg, #f8fafc 80%, #e3e8ee 100%);
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
    padding: 2.5rem 2rem;
    border: none;
    position: relative;
    transition: box-shadow 0.3s;
}

#modalProducto .modal-header,
#modalEditarProducto .modal-header,
#modalProducto .d-flex,
#modalEditarProducto .d-flex {
    border-bottom: none;
    background: transparent;
}

#modalProducto .btn-close,
#modalEditarProducto .btn-close {
    background: none;
    font-size: 1.3rem;
    opacity: 0.8;
    border-radius: 50%;
    transition: 0.2s;
}

#modalProducto .btn-close:hover,
#modalEditarProducto .btn-close:hover {
    opacity: 1;
    transform: scale(1.1);
}

#modalProducto .btn-outline-primary,
#modalProducto .btn-outline-danger,
#modalEditarProducto .btn-outline-primary,
#modalEditarProducto .btn-outline-danger {
    border-radius: 8px;
    font-weight: 600;
    padding: 6px 18px;
    font-size: 1rem;
    transition: background 0.2s, color 0.2s;
}

#modalProducto .btn-outline-primary:hover,
#modalEditarProducto .btn-outline-primary:hover {
    background: #0d6efd;
    color: #fff;
}

#modalProducto .btn-outline-danger:hover,
#modalEditarProducto .btn-outline-danger:hover {
    background: #dc3545;
    color: #fff;
}

#modalProducto #contenedorImagen,
#modalEditarProducto #contenedorImagen {
    margin-bottom: 1.5rem;
}

#modalProducto #modalImagen,
#modalEditarProducto #modalImagen {
    border-radius: 1rem;
    box-shadow: 0 4px 16px rgba(44, 62, 80, 0.12);
    width: 180px;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 2px solid #eaeaea;
    background: #f3f6fa;
}

#modalProducto .text-start,
#modalEditarProducto .text-start {
    font-size: 1.08rem;
    color: #222;
    background: #f8f9fa;
    border-radius: 1rem;
    padding: 1.5rem 1.2rem;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.07);
}

#modalProducto .text-start p,
#modalEditarProducto .text-start p {
    margin-bottom: 0.7rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

#modalProducto .text-start strong,
#modalEditarProducto .text-start strong {
    color: #0d6efd;
    font-weight: 700;
}

@media (max-width: 768px) {
    #modalProducto .modal-content,
    #modalEditarProducto .modal-content {
        padding: 1.2rem 0.5rem;
    }
    #modalProducto #modalImagen,
    #modalEditarProducto #modalImagen {
        width: 120px;
    }
    #modalProducto .text-start,
    #modalEditarProducto .text-start {
        padding: 1rem 0.5rem;
        font-size: 1rem;
    }
}

/* ===========================================================
   ==========  MODAL EDITAR USUARIO ADMIN ==========
   =========================================================== */

#modalEditarUsuario .modal-content {
    background: linear-gradient(135deg, #f8fafc 80%, #e3e8ee 100%);
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
    padding: 2.5rem 2rem;
    border: none;
    position: relative;
    transition: box-shadow 0.3s;
}

#modalEditarUsuario .modal-header {
    border-bottom: none;
    background: transparent;
}

#modalEditarUsuario .btn-close {
    background: none;
    font-size: 1.3rem;
    opacity: 0.8;
    border-radius: 50%;
    transition: 0.2s;
}

#modalEditarUsuario .btn-close:hover {
    opacity: 1;
    transform: scale(1.1);
}

#modalEditarUsuario .modal-footer {
    border-top: none;
    background: transparent;
}

#modalEditarUsuario .form-label {
    font-weight: 600;
    color: #222;
}

#modalEditarUsuario .form-control {
    border-radius: 10px;
    font-size: 1.05rem;
    padding: 8px 14px;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border: 1px solid #eaeaea;
    box-shadow: 0 1px 4px rgba(44, 62, 80, 0.06);
    transition: border-color 0.2s;
}

#modalEditarUsuario .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 2px rgba(13,110,253,.15);
}

#modalEditarUsuario .invalid-feedback {
    font-size: 0.95em;
    color: #dc3545;
    margin-top: 2px;
    display: block;
}

#modalEditarUsuario .btn-primary {
    border-radius: 10px;
    font-weight: 600;
    padding: 8px 24px;
    font-size: 1.08rem;
    background: #0d6efd;
    border: none;
    transition: background 0.2s;
}

#modalEditarUsuario .btn-primary:hover {
    background: #0b5ed7;
}

#modalEditarUsuario .btn-secondary {
    border-radius: 10px;
    font-weight: 500;
    padding: 8px 24px;
    font-size: 1.08rem;
    background: #6c757d;
    border: none;
    transition: background 0.2s;
}

#modalEditarUsuario .btn-secondary:hover {
    background: #495057;
}

@media (max-width: 768px) {
    #modalEditarUsuario .modal-content {
        padding: 1.2rem 0.5rem;
    }
}