<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usuarios Registrados</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../images/logo.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Fuente Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Tu CSS separado -->
    <link rel="stylesheet" href="../styles/productos/listarUsuarios.css">
    <style>
        /* Centrar texto de los botones del menú lateral */
        #menuModal .modal-body .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="d-flex justify-content-between align-items-center p-3 bg-white shadow-sm">
        <div class="d-flex align-items-center">
            <!-- Botón hamburguesa: abre el modal del menú -->
            <button class="btn btn-outline-dark me-2 p-2" data-bs-toggle="modal" data-bs-target="#menuModal" aria-label="Abrir menú">
                <i class="bi bi-list fs-4"></i>
            </button>
            <img src="../images/logo.png" alt="Logo" width="40" class="me-2">
            <h4 class="m-0 fw-bold">K-Bias Merch</h4>
        </div>

                        <a href="../index.html" class="btn btn-dark px-3 py-2 ms-2 btn-logout">
                            <i class="bi bi-box-arrow-right me-1"></i> Cerrar sesión
                        </a>
    </header>

    <!-- Contenido -->
    <div class="usuarios-container">
        <h2 class="titulo-usuarios">Usuarios registrados</h2>

        <table class="tabla-usuarios" id="tablaUsuarios">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Teléfono</th>
                    <th>Rol</th>
                    <th>Correo</th>
                </tr>
            </thead>

            <tbody id="cuerpoTablaUsuarios">
            </tbody>
        </table>
    </div>

    <!-- JS -->
    <!-- Bootstrap JS (necesario para modales y data-bs-*) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../js/productos/listarUsuarios.js"></script>
    <script src="../js/main.js"></script>
    <script>
        window.ensureRole(['Gerente','Admin'], '/');
    </script>

    <!-- ========== MODAL LATERAL DEL MENÚ (copiado de index.html, rutas relativas a this folder) ========== -->
    <div class="modal fade" id="menuModal" tabindex="-1">
        <div class="modal-dialog" style="position: fixed; top:0; left:0; margin:0; height:100%; max-width:300px;">
            <div class="modal-content" style="border:none; border-radius:0; height:100%;">

                <div class="modal-header">
                    <h5 class="modal-title">Menú</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body d-flex flex-column">

                    <a href="gerente.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Inicio
                    </a>

                    <a href="listaproductos.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Mostrar Productos
                    </a>



                    <a href="listarUsuarios.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Lista de usuarios
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>