<div class="modal fade" id="modalRegistro" tabindex="-1" aria-labelledby="modalRegistroLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalRegistroLabel">Registrar Nuevo Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body">
                <form id="formRegistroProducto">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="nombreAlbum" class="form-label">Nombre del Álbum</label>
                            <input type="text" class="form-control" id="nombreAlbum" minlength="2" maxlength="100" required>
                            <div class="invalid-feedback">Nombre inválido (2-100 caracteres).</div>
                        </div>
                        <div class="col-md-6">
                            <label for="artistaGrupo" class="form-label">Artista / Grupo</label>
                            <input type="text" class="form-control" id="artistaGrupo" minlength="2" maxlength="100" required>
                            <div class="invalid-feedback">Artista inválido (2-100 caracteres).</div>
                        </div>
                        <div class="col-md-6">
                            <label for="version" class="form-label">Versión</label>
                            <select class="form-control" id="version" required>
                                <option value="">Selecciona una versión</option>
                                <option value="Standard">Standard</option>
                                <option value="Deluxe">Deluxe</option>
                                <option value="Limited Edition">Limited Edition</option>
                                <option value="Special Edition">Special Edition</option>
                                <option value="Repackage">Repackage</option>
                                <option value="Mini Album">Mini Album</option>
                                <option value="Single">Single</option>
                            </select>
                            <div class="invalid-feedback">Versión requerida.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="fechaLanzamiento" class="form-label">Fecha de Lanzamiento</label>
                            <input type="date" class="form-control" id="fechaLanzamiento" required>
                            <div class="invalid-feedback">Fecha de lanzamiento debe ser menor o igual a hoy.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="idioma" class="form-label">Idioma</label>
                            <select class="form-control" id="idioma" required>
                                <option value="">Selecciona un idioma</option>
                                <option value="Coreano">Coreano</option>
                                <option value="Japonés">Japonés</option>
                                <option value="Inglés">Inglés</option>
                                <option value="Chino">Chino</option>
                                <option value="Tailandés">Tailandés</option>
                                <option value="Español">Español</option>
                                <option value="Otro">Otro</option>
                            </select>
                            <div class="invalid-feedback">Idioma requerido.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="duracion" class="form-label">Duración (MM:SS)</label>
                            <input type="text" class="form-control" id="duracion" placeholder="0345" maxlength="4" required>
                            <div class="invalid-feedback">Duración requerida (ingresa 4 dígitos, ej: 0345 para 03:45).</div>
                        </div>
                        <div class="col-md-6">
                            <label for="peso" class="form-label">Peso (gramos)</label>
                            <input type="number" class="form-control" id="peso" min="1" max="2000" placeholder="150" required>
                            <div class="invalid-feedback">Peso requerido (1-2000 gramos).</div>
                        </div>
                        <div class="col-md-6">
                            <label for="precio" class="form-label">Precio</label>
                            <input type="number" class="form-control" id="precio" min="0.01" step="0.01" placeholder="0.00" required>
                            <div class="invalid-feedback">Precio inválido (debe ser mayor a 0).</div>
                        </div>
                        <div class="col-md-6">
                            <label for="stock" class="form-label">Stock</label>
                            <input type="number" class="form-control" id="stock" min="1" max="10000" required>
                            <div class="invalid-feedback">Stock inválido (1-10000 unidades).</div>
                        </div>
                        <div class="col-md-6">
                            <label for="categoria" class="form-label">Categoría</label>
                            <select class="form-control" id="categoria" required>
                                <option value="">Selecciona una categoría</option>
                                <option value="K-Pop">K-Pop</option>
                                <option value="J-Pop">J-Pop</option>
                                <option value="Boy Group">Boy Group</option>
                                <option value="Girl Group">Girl Group</option>
                                <option value="Solista">Solista</option>
                                <option value="Ballad">Ballad</option>
                                <option value="Dance">Dance</option>
                                <option value="R&B">R&B</option>
                                <option value="Hip-Hop">Hip-Hop</option>
                                <option value="Rock">Rock</option>
                                <option value="Indie">Indie</option>
                            </select>
                            <div class="invalid-feedback">Categoría requerida.</div>
                        </div>
                        <div class="col-12">
                            <label for="descripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcion" rows="3" minlength="10" maxlength="500" required></textarea>
                            <div class="invalid-feedback">Descripción inválida (10-500 caracteres).</div>
                        </div>
                        <div class="col-md-6">
                            <label for="fechaCompra" class="form-label">Fecha de Compra</label>
                            <input type="date" class="form-control" id="fechaCompra" required>
                            <div class="invalid-feedback">Fecha de compra debe ser mayor o igual a fecha de lanzamiento y menor o igual a mañana.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="fechaCaducidad" class="form-label">Fecha limite de venta</label>
                            <input type="date" class="form-control" id="fechaCaducidad" required>
                            <div class="invalid-feedback">Fecha limite de venta debe ser mayor a fecha de compra y mayor a hoy.</div>
                        </div>
                        <div class="col-12">
                            <label for="imagen" class="form-label">Imagen</label>
                            <input type="file" class="form-control" id="imagen" accept="image/*" required>
                            <div class="invalid-feedback">Selecciona una imagen válida (máx 5MB).</div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="guardarProducto">Guardar Producto</button>
            </div>
        </div>
    </div>
</div>