<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Bias Merch</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <!-- ===== NAVBAR ===== -->
    <header class="navbar-container">
        <nav class="navbar navbar-expand-lg px-3">
            <div class="container-fluid d-flex align-items-center">

                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="images/logo.png" alt="Logo" class="logo me-2">
                    <span class="brand-name fw-bold">K-Bias Merch</span>
                </a>

                <!-- Botón Iniciar Sesión -->
                <div class="ms-auto">
                    <button class="btn btn-dark px-4 py-2" id="abrirLogin">
                        <i class="bi bi-person-circle me-1"></i> Iniciar sesión
                    </button>
                </div>

            </div>
        </nav>
    </header>


    <!-- ========== MODAL LOGIN ========== -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-0" id="loginModalContent">
                <!-- Aquí se cargará modalogin.html -->
            </div>
        </div>
    </div>


    <!-- Hero -->
    <section class="hero d-flex flex-column justify-content-center align-items-center text-center">
        <div class="overlay"></div>
        <div class="content">
            <h2 class="subtitle">Productos en venta de K-Pop</h2>
            <h1 class="title">K-Bias Merch</h1>
        </div>
    </section>

    <!-- Bandas -->
    <section class="brands-section d-flex justify-content-center align-items-center flex-wrap text-center">
        <div class="brands">
            <img src="images/blackpink.png" alt="BLACKPINK">
            <img src="images/bts.png" alt="BTS">
            <img src="images/twice.png" alt="TWICE">
            <img src="images/allday.png" alt="ALLDAY PROJECT">
            <img src="images/enhypen.png" alt="ENHYPEN">
            <img src="images/lesserafim.png" alt="LE SSERAFIM">
        </div>
        <p class="nova-text">© NOVA</p>
    </section>

    <!-- Scripts (solo Bootstrap y tu main.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>