<link rel="stylesheet" href="./styles/login/styles.css">

<div class="login-card">
    <button class="close-modal" id="closeLoginModal">✕</button>

    <div class="icon-circle">
        <img src="../images/logo.png" class="login-logo">
    </div>

    <h2>¡Bienvenido de nuevo!</h2>

    <form id="loginForm">

        <label>Correo electrónico</label>
        <input type="email" id="email" placeholder="tu@email.com" required>

        <label>Contraseña</label>
        <input type="password" id="password" placeholder="••••••••" required>
        <button type="submit" class="btn-login">Iniciar sesión</button>

    </form>
</div>