<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Bias Merch</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        /* Centrar texto de los botones del menú lateral */
        #menuModal .modal-body .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- ===== NAVBAR ===== -->
    <header class="navbar-container">
        <nav class="navbar navbar-expand-lg px-3">
            <div class="container-fluid d-flex align-items-center">

                <!-- Botón Hamburguesa -->
                <button class="btn btn-outline-dark me-2 p-2" data-bs-toggle="modal" data-bs-target="#menuModal">
                    <i class="bi bi-list fs-4"></i>
                </button>

                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="../images/logo.png" alt="Logo" class="logo me-2">
                    <span class="brand-name fw-bold">K-Bias Merch</span>
                </a>

                                <!-- Botón Cerrar Sesión -->
                                <div class="ms-auto">
                                        <a href="../index.html" class="btn btn-dark px-3 py-2 ms-2 btn-logout">
                                                <i class="bi bi-box-arrow-right me-1"></i> Cerrar sesión
                                        </a>
                                </div>

            </div>
        </nav>
    </header>

    <!-- ========== MODAL LATERAL DEL MENÚ ========== -->
    <div class="modal fade" id="menuModal" tabindex="-1">
        <div class="modal-dialog" style="position: fixed; top:0; left:0; margin:0; height:100%; max-width:300px;">
            <div class="modal-content" style="border:none; border-radius:0; height:100%;">

                <div class="modal-header">
                    <h5 class="modal-title">Menú</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body d-flex flex-column">

                    <a href="cajero.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Inicio
                     </a>

                    <a href="./listaProductos.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Mostrar Productos
                    </a>
                    
 
                </div>
            </div>
        </div>
    </div>

    <!-- Hero -->
    <section class="hero d-flex flex-column justify-content-center align-items-center text-center">
        <div class="overlay"></div>
        <div class="content">
            <h2 class="subtitle">HOLA</h2>
            <h1 class="title">CAJERO</h1>
        </div>
    </section>

    <!-- Scripts (solo Bootstrap y tu main.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // Solo Cajero (Usuario)
        window.ensureRole(['Usuario'], '/');
    </script>
</body>

</html>