<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios Registrados</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../styles/styles.css">
    <style>
        /* Centrar texto de los botones del menú lateral */
        #menuModal .modal-body .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
    <!-- ===== NAVBAR ===== -->
    <header class="navbar-container">
        <nav class="navbar navbar-expand-lg px-3">
            <div class="container-fluid d-flex align-items-center">

                <!-- Botón Hamburguesa -->
                <button class="btn btn-outline-dark me-2 p-2" data-bs-toggle="modal" data-bs-target="#menuModal">
                    <i class="bi bi-list fs-4"></i>
                </button>

                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="../images/logo.png" alt="Logo" class="logo me-2">
                    <span class="brand-name fw-bold">K-Bias Merch</span>
                </a>

                <!-- Botón Cerrar Sesión -->
                <div class="ms-auto">
                    <a href="../index.html" class="btn btn-dark px-4 py-2 btn-logout">
                        <i class="bi bi-box-arrow-right me-1"></i> Cerrar sesión
                    </a>
                </div>

            </div>
        </nav>
    </header>
<body>


    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="fw-bold">Usuarios Registrados</h1>
            <div>
                <button class="btn btn-dark px-4 py-2 me-2" data-bs-toggle="modal" data-bs-target="#modalAgregarUsuario">Agregar Usuario</button>

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellidos</th>
                        <th scope="col">Edad</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">Correo</th>
                        <th scope="col">Rol</th>
                        <th scope="col">Contraseña</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="usuariosTabla">
                    <!-- Fila de ejemplo mientras se cargan los datos -->
                    <tr>
                        <td colspan="8" class="text-center">Esperando datos...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal Agregar Usuario -->
    <div class="modal fade" id="modalAgregarUsuario" tabindex="-1" aria-labelledby="modalAgregarUsuarioLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="modalAgregarUsuarioLabel">Agregar Usuario</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="formAgregarUsuario" novalidate>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ej: María" required>
                            <div class="invalid-feedback">Ingrese un nombre válido (ej: María).</div>
                        </div>
                        <div class="mb-3">
                            <label for="apellido" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" id="apellido" placeholder="Ej: Pérez" required>
                            <div class="invalid-feedback">Ingrese apellidos válidos (ej: Pérez).</div>
                        </div>
                        <div class="mb-3">
                            <label for="edad" class="form-label">Edad</label>
                                <input type="number" class="form-control" id="edad" placeholder="Ej: 30" min="16" max="99" required>
                            <div class="invalid-feedback">Ingrese una edad válida entre 16 y 99.</div>
                        </div>
                        <div class="mb-3">
                            <label for="numeroTelefono" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="numeroTelefono" placeholder="Ej: 5512345678" pattern="[0-9]{7,15}" required>
                            <div class="invalid-feedback">Teléfono inválido. Ejemplo válido: 5512345678</div>
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Correo</label>
                                <input type="email" class="form-control" id="correo" placeholder="ejemplo@dominio.com" required>
                            <div class="invalid-feedback">Ingrese un correo válido (ej: usuario@dominio.com).</div>
                        </div>
                        <div class="mb-3">
                            <label for="rol" class="form-label">Rol</label>
                            <select class="form-select" id="rol" required>
                                <option value="Usuario">Usuario (Cajero)</option>
                                <option value="Gerente">Gerente</option>
                                <option value="Admin">Admin</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="contrasena" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="contrasena" placeholder="Mínimo 6 caracteres" minlength="6" required>
                            <div class="invalid-feedback">Contraseña demasiado corta. Mínimo 6 caracteres.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-dark">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Editar Usuario -->
    <div class="modal fade" id="modalEditarUsuario" tabindex="-1" aria-labelledby="modalEditarUsuarioLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="modalEditarUsuarioLabel">Editar Usuario</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="formEditarUsuario" novalidate>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nombreEditar" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="nombreEditar" placeholder="Ej: María" required>
                            <div class="invalid-feedback">Ingrese un nombre válido (ej: María).</div>
                        </div>
                        <div class="mb-3">
                            <label for="apellidoEditar" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" id="apellidoEditar" placeholder="Ej: Pérez" required>
                            <div class="invalid-feedback">Ingrese apellidos válidos (ej: Pérez).</div>
                        </div>
                        <div class="mb-3">
                            <label for="edadEditar" class="form-label">Edad</label>
                                <input type="number" class="form-control" id="edadEditar" placeholder="Ej: 30" min="16" max="99" required>
                            <div class="invalid-feedback">Ingrese una edad válida entre 16 y 99.</div>
                        </div>
                        <div class="mb-3">
                            <label for="numeroTelefonoEditar" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="numeroTelefonoEditar" placeholder="Ej: 5512345678" pattern="[0-9]{7,15}" required>
                            <div class="invalid-feedback">Teléfono inválido. Ejemplo válido: 5512345678</div>
                        </div>
                        <div class="mb-3">
                            <label for="correoEditar" class="form-label">Correo</label>
                                <input type="email" class="form-control" id="correoEditar" placeholder="ejemplo@dominio.com" required>
                            <div class="invalid-feedback">Ingrese un correo válido (ej: usuario@dominio.com).</div>
                        </div>
                        <div class="mb-3">
                            <label for="rolEditar" class="form-label">Rol</label>
                            <select class="form-select" id="rolEditar" required>
                                <option value="Usuario">Usuario (Cajero)</option>
                                <option value="Gerente">Gerente</option>
                                <option value="Admin">Admin</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="contrasenaEditar" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="contrasenaEditar" placeholder="Opcional — Mínimo 6 caracteres" minlength="6">
                            <div class="invalid-feedback">Contraseña demasiado corta. Mínimo 6 caracteres.</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

        <!-- ========== MODAL LATERAL DEL MENÚ ========== -->
      <div class="modal fade" id="menuModal" tabindex="-1">
        <div class="modal-dialog" style="position: fixed; top:0; left:0; margin:0; height:100%; max-width:300px;">
            <div class="modal-content" style="border:none; border-radius:0; height:100%;">

                <div class="modal-header">
                    <h5 class="modal-title"></h5>Menú</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body d-flex flex-column">
                    
                    <a href="admin.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                       Inicio
                    </a>

                    <a href="listaproductos.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Mostrar productos
                     </a>

                    <a href="usuarios.html" class="btn btn-dark text-white mb-3" style="width:200px; height:50px;">
                        Mostrar Usuarios
                    </a>
                    

                    
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/admin/usuarios.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // Solo Admin o Gerente pueden ver/gestionar usuarios
        window.ensureRole(['Admin','Gerente'], '/');
    </script>
</body>
</html>
